{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@gremorie/react",
      "@gremorie/angular",
      "@gremorie/rx-core",
      "@gremorie/rx-ai",
      "@gremorie/rx-artifacts",
      "@gremorie/rx-display",
      "@gremorie/rx-forms",
      "@gremorie/rx-overlays",
      "@gremorie/rx-feedback",
      "@gremorie/rx-containers",
      "@gremorie/rx-data",
      "@gremorie/rx-navigation",
      "@gremorie/rx-icons",
      "@gremorie/tokens",
      "@gremorie/ng-core",
      "@gremorie/ng-ai",
      "@gremorie/ng-artifacts",
      "@gremorie/ng-display",
      "@gremorie/ng-containers",
      "@gremorie/ng-data",
      "@gremorie/ng-feedback",
      "@gremorie/ng-forms",
      "@gremorie/ng-navigation",
      "@gremorie/ng-overlays",
      "@gremorie/cli"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "develop",
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "ignore": ["docs", "docs-e2e"]
}
