{
  "name": "shadng",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Angular AI-native component library — shadcn for Angular, focused on AI.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalvner/shadng.git"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "build:core": "nx build shadng-core",
    "build:lib": "nx build shadng-prompt-input",
    "build:docs": "nx build docs",
    "build:playground": "nx build playground",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "serve:playground": "nx serve playground",
    "serve:docs": "nx serve docs",
    "storybook": "nx storybook shadng-prompt-input",
    "build-storybook": "nx build-storybook shadng-prompt-input",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "nx run-many -t build --projects=shadng-core,shadng-prompt-input && changeset publish",
    "release": "npm run changeset:publish"
  },
  "private": true,
  "devDependencies": {
    "@analogjs/platform": "^2.5.1",
    "@analogjs/vite-plugin-angular": "^2.5.1",
    "@analogjs/vitest-angular": "^2.5.1",
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^22.7.2",
    "@nx/devkit": "22.7.2",
    "@nx/eslint": "^22.7.2",
    "@nx/eslint-plugin": "^22.7.2",
    "@nx/js": "22.7.2",
    "@nx/playwright": "^22.7.2",
    "@nx/storybook": "^22.7.2",
    "@nx/vite": "^22.7.2",
    "@nx/web": "22.7.2",
    "@oxc-project/runtime": "^0.115.0",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~21.2.0",
    "@spartan-ng/cli": "^0.0.1-alpha.694",
    "@storybook/angular": "10.4.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "angular-eslint": "^21.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "^22.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~21.2.0",
    "nx": "22.7.2",
    "prettier": "^3.8.1",
    "storybook": "10.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "verdaccio": "^6.3.2",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@analogjs/content": "^2.5.1",
    "@analogjs/router": "^2.5.1",
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-server": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@ng-icons/core": "^33.2.2",
    "@ng-icons/lucide": "^33.2.2",
    "@spartan-ng/brain": "^0.0.1-alpha.694",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/postcss": "^4.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commander": "^14.0.3",
    "front-matter": "^4.0.2",
    "kleur": "^4.1.5",
    "marked": "^15.0.7",
    "marked-gfm-heading-id": "^4.1.1",
    "marked-highlight": "^2.2.1",
    "marked-mangle": "^1.1.10",
    "mermaid": "^10.2.4",
    "postcss": "^8.5.3",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.4"
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
