{
  "extends": "@gremorie/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": ["./*"],
      "@/.source": ["./.source/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".source/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", ".turbo"]
}
